// ======================================
// Title: Customer Group Enum
// ID: 50100
// Assignment: Excersice 1
// Notes: This enum must be defined first before adding any other enum's extension. BTW, ini enum harusnya ada di project Coba1. Tapi karena saya tidak jalankan dan sudah di unpublished, jadi saya taruh di sini saja (~_^)!
// ======================================
enum 50100 "Customer Group Enum"
{
    // Biar bisa diedit bosss.... Klu kagak, bingung ngana!
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Domestic")
    {
        Caption = 'Domestic';
    }
    value(2; "Export")
    {
        Caption = 'Export';
    }
}