// ======================================
// Title: Customer Group Enum EXTENSION
// ID: 50101
// Assignment: Excersice 1
// Notes: This enum must be defined first before adding any other enum's extension. BTW, ini enum harusnya ada di project Coba1. Tapi karena saya tidak jalankan dan sudah di unpublished, jadi saya taruh di sini saja (~_^)!
// ======================================
enumextension 50101 "Customer Group Extension" extends "Customer Group Enum"
{
    value(3; "Others")
    {
        Caption = 'Others';
    }
}